{
    "name": "UrlShortener"
    ,"lowCaseName": "urlshortener"
    ,"description": "Shorten URL with your MODx"
    ,"author": "Jan Peca (TheBoxer)"
    ,"version": "1.0.1"
    ,"package":{
        "actions": [{
            "id": 1
            ,"controller": "index"
            ,"langTopics": "urlshortener:default"
        }]
        ,"menus": [{
            "text": "urlshortener"
            ,"description": "urlshortener.menu_desc"
            ,"action": 1
        }]
        ,"elements": {
            "plugins": [{
                "name": "UrlShortener"
                ,"events": ["OnPageNotFound"]
            }]
        }
    }
    ,"database": {
        "tables": ["UrlShortenerItem"]
    }
}
